
			     `...-----..``
                       `.:://////::::://////:.``..`
                `:////////:::///:::::/:----://+o////:
               `+/+so+//.`    `-/::/:``     ./:/sd/:+-
               -+:yd/:+.yh/     :/:/-md/     -/::o/:+-
               `/+o/::+-hy/     :/:+-so.    `//:::s/.`
                 `o::::/-`    .:+yhhy:-```.-//::::+.
                 .o:::::////////+hdhs/+////::::::://
                 -/:::::::::::+:--/:--//:::::::::::+
                 -+::::::::::::/:`/ :/:::::::::::::o
                 .o:::::::::::::/:+:/::::::::::::::o
                 `o::::::::::::::::::::::::::::::::o`
                 `o::::::::::::::::::::::::::::::::o`
                  +::::::::::::::::::::::::::::::::o`
               -::o::::::::::::::::::::::::::::::::o:::`
              :+.:o::::::::::::::::::::::::::::::::o/-+-
               -:.o::::::::::::::::::::::::::::::::+:-.
                 `o::::::::::::::::::::::::::::::::/:
                 `o:::::::::::::::::::::::::::::::://
                 .o:::::::::::::::::::::::::::::::://
                 .+::::::::::::::::::::::::::::::::/:
                 .o::::::::::::::::::::::::::::::::o.
                 `o::::::::::::::::::::::::::::::::+
                  /+::::::::::::::::::::::::::::::o.
                  `+/::::::::::::::::::::::::::::+-
                   `:+/::::::::::::::::::::::::+o.
                   .:::/+/::::::::::::::::://o/-:/`
                  `+/.:/:-:///+++///++++//:-..//:+:
                   `::.       `````````        .-.


