

				        .
                                        --
                                        :-
                                       :/.
                                     .:/-
                                   .://.
                                 .://-`    ``
                              `-///-`  `--.`
                            `:///-   .::.
                           -///.   `:/-
                          -//:`   `///
                          ///`    .///`
                          ://`    `///:`
                          `:/-     `////`
                            -/-     `://:
                             `--`    `//-
                      `.-..`    ``   `/.         `-:+/-
                  `+sys-             `       `      `sho
                  `:+syyyso++///::::///++ossso/.     +hh`
                        `..--:::::::::--..`         -yh/
                     ./os.                        .+y+.
                     -oyyhyso++////+++oosyys:  `://-
                         `.-::://///:::-.`     `
                        `-/`
                `.--.` `shhyso+++++++osso/`
             .+sy+`      `-:/++ooooo++/:-`         -
             ohhhy/-.`                        `.:+yo`
              `:/+syyhysoo+///:::::::///++ossss+/-``-/-
                      `..--::::////::::--..```.-/+++-`
                    `..---:::::::////////+++//:-`



