

          ...''''',,,;;:ccc;,.
                       ..';:llllc.
           ...'',,,,,,',,,,,;:lk0;
        ...',,'''.......,;:::clld:.       .
                  .',,',,,'..    ;dol;;;,'.....
              .,,,''.           ;dOOkdooooodolc;,.
           ..',..             .o0o'         oxkkOx,
                              cKl             ,;dKO;
                              oK;                .:oc.
                              cXx.                    .   .....
                              .cOkol:,'''......        ..,:c:,..
                                .:oxxxdddddddol:88' .,:cc:;'.....
                                  ......';cx0Kdcc; .',,........,;:;
                                               .,c:;;::'.........'coxd
                                                  ,c'.,c,.......,:codd
                                        ....      .,oc,:l;.. .';cloddd
                                       ..'','....',,ckxool;,..';cllodd
                                ......'',,;;:::::cclokkdoolc:;;clllloo
                                ....',,,,;,;:ccccllooddooollllloolllll
                                ....',,;;,;;::ccclllooooooooooooolllcc


