

			    `.--::::--.`
                          `/o++oooooooooo+-
                          :o/  -ooooooooooo-
                          :oo/:oooooooooooo:
                          .::::::::oooooooo:
                   .:+ooooooooooooooooooooo:`----.`
                  :oooooooooooooooooooooooo:`------.
                 .ooooooooooooooooooooooooo-.-------`
                 :ooooooooooooooooooooooo+-`--------.
                 /ooooooooo/-.............----------.
                 :oooooooo..------------------------.
                 .ooooooo-.-------------------------`
                  :oooooo..------------------------`
                   .:++++..----------------------.`
                          .--------........`
                          .------------..--.
                          `-----------`  --`
                           `.------------.`
                              ```....```


