

					  `..`
                                            -/:.
                                             .///-`
               `.`                            ./+//-`
                `--`                           .//+//-`
       .-`        -/-`                          -+++++/.
       `.::.       `:/-`                         /++++++:`
          .//-`      -+/:`                       .+++++++/.
           `:+/:.     ./++:.                     `/++++++++.
             ./++/-`   `-/++/-`                   -+++++++++-
              `-++++:.   `:+++/-`                 .++++++++++-`
                `:++++/-```./++++/-`              .+++++++++++.
                 `./+++++/-``:+++++/-.            .+++++++++++/`
                   `-+++++++:..:o+++++/-`         -o+++++++++++-
                     `:+o+o+o++::/++++o++:.`      /oo+++++++ooo+`
                       ./+oooooo+++ooooooo++:.`  .+ooooooooooooo-
                         ./oooooooooooooooooo++:./oooooooooooooo:`
                          `./ooooooooooooooooooooooooooooooooooo/
                            `./ooooooooooooooooooooooooooooooooo/
                               ./ooooooooooooooooooooooooooooooo:
..`                              .:ooooooooooooooooooooooooooooo.`
`-/:.``                            `-+ooooooooooooooooooooooooo+``
  `/oo+:.``                          `-oooooooooooooooooooooooo+.
    .+osoo+/:..```             ```.-:+ooooooooooooooooooooooooooo:`
     `-+ooosssoo++/::-------:://+oosssooooooooooooooooooooooooosso:
       `-+ossssssssssssssooosssssssssssssssssssssssssssssssssssssss:`
          ./osssssssssssssssssssssssssssssssssssssssssssssssssssssss-
            `-/ossssssssssssssssssssssssssssssssssssssssssssssssssss+`
               `-:+sssssssssssssssssssssssssssssssssssoo+/:::/+osssss.
                   `-/+osssssssssssssssssssssssssso/-.`        `./osy-
                        `-:/+osssssssssssssso++:-`                `+y-
                            ` ```.........``                       `:`


